configuration/src/main/resources/mpi-component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (C) 2002-2012 "SYSNET International, Inc."
    support@sysnetint.com [http://www.sysnetint.com]

    This file is part of OpenEMPI.

    OpenEMPI is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mpic="http://configuration.openempi.openhie.org/mpicomponent"
	targetNamespace="http://configuration.openempi.openhie.org/mpicomponent"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	<xs:element name="mpi-component-definition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mpi-component" type="mpic:mpi-component-type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="mpi-component-type">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="extensions" type="mpic:extensions-type"/>
		</xs:sequence>
		<xs:attribute name="component-type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="blocking"/>
					<xs:enumeration value="matching"/>
					<xs:enumeration value="fileloader"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="extensions-type">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="extension" type="mpic:extension-type"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="extension-type">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="implementation" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="interface" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="configuration-loader"/>
					<xs:enumeration value="configuration-gui"/>
					<xs:enumeration value="implementation"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
